# ReviewMe

./: Dangerfile  Gemfile  build.gradle  detekt.gradle  sourceset.txt
.github/workflows/: CI.yml  detekt.yml  test-lab.yml
app/: build.gradle
app/src/main/java/com/toolslab/reviewme/: MainActivity.kt  ScreenUtils.kt
config/: detekt-toped.yml
gradle/wrapper/: gradle-wrapper.properties
