// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
//        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "8.0.0"
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'io.gitlab.arturbosch.detekt'

def projectSource = file(projectDir)
def sourceSet = new File("$rootDir/sourceset.txt") as String[]
def configFile = files("$rootDir/config/detekt.yml")
def baselineFile = file("$rootDir/config/baseline.xml")

tasks.register("detektCheck", io.gitlab.arturbosch.detekt.Detekt) {
    description = "Runs a custom detekt build."
    setSource(sourceSet)
    config.setFrom(configFile)
    debug = false
    parallel = true
    ignoreFailures = true
    basePath = projectSource
    reports {
        html.enabled = false
        xml.enabled = true
        txt.enabled = false
    }
    include '**/*.kt'
    include '**/*.kts'
    exclude 'resources/'
    exclude 'build/'
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.17.0"
}
